After 5 years of solo development, Cave Story was released as freeware. From there, it slowly gained traction until the release as WiiWare, and many other rereleases after. Cave Story is considered by many to be _the_ definitive indie game.